<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ice_lift">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/03/[abc343f] second largest query【线段树没白练】/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="First. 题目分析 Second. 区间合并的实现 Third. 修改和查询的实现  修改 查询   最后完整代码   赛时不会 E，看到 F 高兴坏了。  First. 题目分析 首先，这道题单点修，区间查，一般都可以用数据结构做，此时我们不妨往线段树上想一想。 那么求次大，我们线段树需要维护什么呢？ 对于合并两个区间，其的次大并不是两个区间次大中的较大者，而还需要考虑两个区间的最大">
<meta property="og:type" content="article">
<meta property="og:title" content="【ABC343F】Second Largest Query【线段树没白练】">
<meta property="og:url" content="http://example.com/2024/03/03/[ABC343F]%20Second%20Largest%20Query%E3%80%90%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%B2%A1%E7%99%BD%E7%BB%83%E3%80%91/index.html">
<meta property="og:site_name" content="固态H2O&#39;s 垃圾堆">
<meta property="og:description" content="First. 题目分析 Second. 区间合并的实现 Third. 修改和查询的实现  修改 查询   最后完整代码   赛时不会 E，看到 F 高兴坏了。  First. 题目分析 首先，这道题单点修，区间查，一般都可以用数据结构做，此时我们不妨往线段树上想一想。 那么求次大，我们线段树需要维护什么呢？ 对于合并两个区间，其的次大并不是两个区间次大中的较大者，而还需要考虑两个区间的最大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T00:44:58.000Z">
<meta property="article:modified_time" content="2024-03-03T00:50:41.065Z">
<meta property="article:author" content="Ice_lift">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Atcoder ABC">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.luogu.com.cn/upload/image_hosting/p03u7565.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/p03u7565.png">
    <meta name="theme-color" content="#DA8171">
    <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/p03u7565.png">
    <!--- Page Info-->
    
    <title>
        
            【ABC343F】Second Largest Query【线段树没白练】 -
        
        固态H2O&#39;s 垃圾堆
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        固态H2O&#39;s 垃圾堆
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googlefonts.cn/css?family=Fira+Mono" rel="stylesheet">
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet">
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":["zh-CN","en","default"],"path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["摸鱼ing...","努力ing..."]},"code_block":{"copy":true,"style":"mac","font":{"enable":true,"family":"Fira Code","url":"https://fonts.googlefonts.cn/css?family=Fira+Mono"}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"随便逛逛...","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DA8171","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"霞鹜文楷","url":"https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"固态 H2O's 垃圾堆","subtitle":{"text":["Don't forget yourself."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":102,"backing_speed":80,"starting_delay":500,"backing_delay":1300,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"霞鹜文楷","url":"https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/qinym-d","instagram":null,"zhihu":null,"twitter":null,"email":"q173096@163.com","fa-solid fa-circle-user":"https://www.luogu.com.cn/user/857626","fa-solid fa-cloud-arrow-up":"https://1.14.74.34","fa-brands fa-bilibili":"https://space.bilibili.com/515198265"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Inverted World","artist":"ARForest","url":"http://music.163.com/song/media/outer/url?id=2099631232.mp3","cover":"https://p1.music.126.net/_Zs2T7NBtRClferLDOAJvQ==/109951169054501207.jpg"},{"name":"春を告げる","artist":"yama","url":"http://music.163.com/song/media/outer/url?id=1486106274.mp3","cover":"http://p2.music.126.net/_JfzHy2FnCK5_-OUMWh5Vg==/109951166635875996.jpg?param=130y130"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"欢迎投喂建议","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/1/14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                固态H2O&#39;s 垃圾堆
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">【ABC343F】Second Largest Query【线段树没白练】</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://cdn.luogu.com.cn/upload/image_hosting/hab23560.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ice_lift</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">摸鱼ing...</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-03 08:44:58</span>
        <span class="mobile">2024-03-03 08:44:58</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-03 08:50:41</span>
            <span class="mobile">2024-03-03 08:50:41</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/OI/">OI</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/OI/%E9%A2%98%E8%A7%A3/">题解</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/OI/">OI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Atcoder-ABC/">Atcoder ABC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <link href="https://fonts.googlefonts.cn/css?family=Fira+Mono" rel="stylesheet">
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#first-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90">First. 题目分析</a></li>
<li><a href="#second-%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6%E7%9A%84%E5%AE%9E%E7%8E%B0">Second. 区间合并的实现</a></li>
<li><a href="#third-%E4%BF%AE%E6%94%B9%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%AE%9E%E7%8E%B0">Third. 修改和查询的实现</a>
<ul>
<li><a href="#%E4%BF%AE%E6%94%B9">修改</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2">查询</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E5%90%8E%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81">最后完整代码</a></li>
</ul>
<!-- /code_chunk_output -->
<p>赛时不会 E，看到 F 高兴坏了。</p>
<h1 id="first-题目分析"><a class="markdownIt-Anchor" href="#first-题目分析"></a> First. 题目分析</h1>
<p>首先，这道题单点修，区间查，一般都可以用数据结构做，此时我们不妨往<strong>线段树</strong>上想一想。</p>
<p>那么求次大，我们线段树需要维护什么呢？</p>
<p>对于合并两个区间，其的次大<strong>并不是</strong>两个区间次大中的较大者，而还需要考虑两个区间的最大值，即两个区间最<strong>大值、次大值</strong>中的<strong>次大值</strong>。</p>
<p>那么要求数量，那是否需要再维护一个<strong>最大值数量</strong>和<strong>次大值数量</strong>呢？</p>
<p>所以要维护的信息就是：</p>
<ol>
<li>
<p><strong>最大值</strong></p>
</li>
<li>
<p><strong>次大值</strong></p>
</li>
<li>
<p><strong>最大值的数量</strong></p>
</li>
<li>
<p><strong>次大值的数量</strong></p>
</li>
</ol>
<p>此时求出来了次大值，那么对于所有等于次大的数，将其的数量加于次大的数量上即可。</p>
<p>一点小提醒：本题是<strong>严格次小</strong>，所以次大值一开始设为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span>，并且更新的时候要去重。</p>
<h1 id="second-区间合并的实现"><a class="markdownIt-Anchor" href="#second-区间合并的实现"></a> Second. 区间合并的实现</h1>
<p>我的做法很暴力，将两个区间分别的次大和最大存于一个数组里，然后排序，再去重，再像求序列次大一样更新。</p>
<p>这里 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>o</mi><mi>d</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">node</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span></span></span></span> 表示的是每个区间的信息。</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> {</span><br><span class="line">    <span class="type">int</span> ma , ma2 , cnt , cnt2;</span><br><span class="line">  <span class="comment">// ma : 最大值</span></span><br><span class="line">  <span class="comment">// ma2 : 次大值</span></span><br><span class="line">  <span class="comment">// cnt : 最大值的个数</span></span><br><span class="line">  <span class="comment">// cnt2 : 次大值的个数</span></span><br><span class="line">}t[N * <span class="number">4</span>];</span><br><span class="line"><span class="function">node <span class="title">hb</span><span class="params">(node x , node y)</span> </span>{</span><br><span class="line">    node res = { <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span> };</span><br><span class="line">    <span class="type">int</span> cur[<span class="number">5</span>] = { <span class="number">0</span>, x.ma, y.ma, x.ma2, y.ma2 };</span><br><span class="line">    <span class="built_in">sort</span>(cur + <span class="number">1</span> , cur + <span class="number">1</span> + <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) {</span><br><span class="line">        <span class="keyword">if</span> (cur[i] == cur[i - <span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (cur[i] &gt; res.ma) res.ma2 = res.ma , res.ma = cur[i];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cur[i] &gt; res.ma2) res.ma2 = cur[i]; <span class="comment">// 类比序列次大，如果大于最大值，那么先将次大值更新为最大值，然后最大值更新为该值</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (res.ma == x.ma) res.cnt += x.cnt;</span><br><span class="line">    <span class="keyword">if</span> (res.ma == y.ma) res.cnt += y.cnt;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == x.ma) res.cnt2 += x.cnt; <span class="comment">//  对于所有 = 次大的加上它的数量</span></span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == x.ma2) res.cnt2 += x.cnt2;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == y.ma) res.cnt2 += y.cnt;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == y.ma2) res.cnt2 += y.cnt2;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == res.ma) res.ma2 = <span class="number">-1</span> , res.cnt2 = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<p>这里采用了<a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/7dnx35wf">小粉兔式写法 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（强烈推荐，超好用）。</p>
<h1 id="third-修改和查询的实现"><a class="markdownIt-Anchor" href="#third-修改和查询的实现"></a> Third. 修改和查询的实现</h1>
<h2 id="修改"><a class="markdownIt-Anchor" href="#修改"></a> 修改</h2>
<p>由于是单点修改，所以不用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>a</mi><mi>z</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">lazy</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>。</p>
<p>直接递归到修改节点，再一层层更新即可。</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">updata</span><span class="params">(<span class="type">int</span> p , <span class="type">int</span> l , <span class="type">int</span> r , <span class="type">int</span> k , <span class="type">int</span> x)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (l == r) t[p] = { x, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span> }; <span class="comment">// 直接修改</span></span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (mid &gt;= k) <span class="built_in">updata</span>(p * <span class="number">2</span> , l , mid , k , x);</span><br><span class="line">        <span class="keyword">if</span> (mid &lt; k) <span class="built_in">updata</span>(p * <span class="number">2</span> + <span class="number">1</span> , mid + <span class="number">1</span> , r , k , x);</span><br><span class="line">        t[p] = <span class="built_in">hb</span>(t[p * <span class="number">2</span>] , t[p * <span class="number">2</span> + <span class="number">1</span>]); <span class="comment">// 向上更新</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<h2 id="查询"><a class="markdownIt-Anchor" href="#查询"></a> 查询</h2>
<p>直接查询并合并查询得到的区间即可。</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node <span class="title">getans</span><span class="params">(<span class="type">int</span> p , <span class="type">int</span> l , <span class="type">int</span> r , <span class="type">int</span> ql , <span class="type">int</span> qr)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (ql &lt;= l &amp;&amp; r &lt;= qr) {<span class="keyword">return</span> t[p]; }</span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>; node res = { <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span> };</span><br><span class="line">    <span class="keyword">if</span> (mid &gt;= ql) res = <span class="built_in">getans</span>(p * <span class="number">2</span> , l , mid , ql , qr);</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; qr) {</span><br><span class="line">        node x = <span class="built_in">getans</span>(p * <span class="number">2</span> + <span class="number">1</span> , mid + <span class="number">1</span> , r , ql , qr);</span><br><span class="line">        <span class="keyword">if</span> (res.ma != <span class="number">-1</span>) res = <span class="built_in">hb</span>(res , x); <span class="comment">// 如果于左右两边都相交，那么合并左右两边</span></span><br><span class="line">        <span class="keyword">else</span> res = x;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h1 id="最后完整代码"><a class="markdownIt-Anchor" href="#最后完整代码"></a> 最后完整代码</h1>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span> , <span class="type">int</span>&gt; pi;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n , q;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> {</span><br><span class="line">    <span class="type">int</span> ma , ma2 , cnt , cnt2;</span><br><span class="line">}t[N * <span class="number">4</span>];</span><br><span class="line"><span class="function">node <span class="title">hb</span><span class="params">(node x , node y)</span> </span>{</span><br><span class="line">    node res = { <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span> };</span><br><span class="line">    <span class="type">int</span> cur[<span class="number">5</span>] = { <span class="number">0</span>, x.ma, y.ma, x.ma2, y.ma2 };</span><br><span class="line">    <span class="built_in">sort</span>(cur + <span class="number">1</span> , cur + <span class="number">1</span> + <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) {</span><br><span class="line">        <span class="keyword">if</span> (cur[i] == cur[i - <span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (cur[i] &gt; res.ma) res.ma2 = res.ma , res.ma = cur[i];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cur[i] &gt; res.ma2) res.ma2 = cur[i];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (res.ma == x.ma) res.cnt += x.cnt;</span><br><span class="line">    <span class="keyword">if</span> (res.ma == y.ma) res.cnt += y.cnt;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == x.ma) res.cnt2 += x.cnt;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == x.ma2) res.cnt2 += x.cnt2;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == y.ma) res.cnt2 += y.cnt;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == y.ma2) res.cnt2 += y.cnt2;</span><br><span class="line">    <span class="keyword">if</span> (res.ma2 == res.ma) res.ma2 = <span class="number">-1</span> , res.cnt2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> p , <span class="type">int</span> l , <span class="type">int</span> r)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (l == r) t[p] = { a[l], <span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span> };</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">build</span>(p * <span class="number">2</span> , l , l + r &gt;&gt; <span class="number">1</span>) , <span class="built_in">build</span>(p * <span class="number">2</span> + <span class="number">1</span> , (l + r &gt;&gt; <span class="number">1</span>) + <span class="number">1</span> , r) , t[p] = <span class="built_in">hb</span>(t[p * <span class="number">2</span>] , t[p * <span class="number">2</span> + <span class="number">1</span>]);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">updata</span><span class="params">(<span class="type">int</span> p , <span class="type">int</span> l , <span class="type">int</span> r , <span class="type">int</span> k , <span class="type">int</span> x)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (l == r) t[p] = { x, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span> };</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (mid &gt;= k) <span class="built_in">updata</span>(p * <span class="number">2</span> , l , mid , k , x);</span><br><span class="line">        <span class="keyword">if</span> (mid &lt; k) <span class="built_in">updata</span>(p * <span class="number">2</span> + <span class="number">1</span> , mid + <span class="number">1</span> , r , k , x);</span><br><span class="line">        t[p] = <span class="built_in">hb</span>(t[p * <span class="number">2</span>] , t[p * <span class="number">2</span> + <span class="number">1</span>]);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="function">node <span class="title">getans</span><span class="params">(<span class="type">int</span> p , <span class="type">int</span> l , <span class="type">int</span> r , <span class="type">int</span> ql , <span class="type">int</span> qr)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (ql &lt;= l &amp;&amp; r &lt;= qr) {<span class="keyword">return</span> t[p]; }</span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>; node res = { <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span> };</span><br><span class="line">    <span class="keyword">if</span> (mid &gt;= ql) res = <span class="built_in">getans</span>(p * <span class="number">2</span> , l , mid , ql , qr);</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; qr) {</span><br><span class="line">        node x = <span class="built_in">getans</span>(p * <span class="number">2</span> + <span class="number">1</span> , mid + <span class="number">1</span> , r , ql , qr);</span><br><span class="line">        <span class="keyword">if</span> (res.ma != <span class="number">-1</span>) res = <span class="built_in">hb</span>(res , x);</span><br><span class="line">        <span class="keyword">else</span> res = x;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];</span><br><span class="line">    <span class="built_in">build</span>(<span class="number">1</span> , <span class="number">1</span> , n);</span><br><span class="line">    <span class="keyword">while</span> (q--) {</span><br><span class="line">        <span class="type">int</span> opt , l , r;</span><br><span class="line">        cin &gt;&gt; opt &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        <span class="keyword">if</span> (opt == <span class="number">1</span>) <span class="built_in">updata</span>(<span class="number">1</span> , <span class="number">1</span> , n , l , r);</span><br><span class="line">        <span class="keyword">else</span> cout &lt;&lt; <span class="built_in">getans</span>(<span class="number">1</span> , <span class="number">1</span> , n , l , r).cnt2 &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【ABC343F】Second Largest Query【线段树没白练】</li>
        <li><strong>作者:</strong> Ice_lift</li>
        <li><strong>创建于
                :</strong> 2024-03-03 08:44:58</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-03-03 08:50:41
            </li>
        
        <li>
            <strong>链接:</strong> https://qinym-d.github.io/2024/03/03/[ABC343F] Second Largest Query【线段树没白练】/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%A2%98%E8%A7%A3/">#题解</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/OI/">#OI</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/C/">#C++</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Atcoder-ABC/">#Atcoder ABC</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/02/03/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">解题报告</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【ABC343F】Second Largest Query【线段树没白练】</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#first-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-text"> First. 题目分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#second-%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text"> Second. 区间合并的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#third-%E4%BF%AE%E6%94%B9%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text"> Third. 修改和查询的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-text"> 修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-text"> 查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text"> 最后完整代码</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ice_lift</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 4 篇文章
                    </span>
                    
                        <span>
                            共 4.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
